version: "3"

services:
  mail2most:
    build:
      context: .
    image: containers.colpari.dev/mattermost/mail2most:latest
    volumes:
      - ./conf/mail2most.conf:/mail2most/conf/mail2most.conf:ro
    restart: always
